<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dovlet</title>
    <!-- Font Family link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- CSS File -->
    <link rel="stylesheet" href="assets/styles/style.css" />
    <!-- Bootstrap CSS local CDN -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/bootstrap.min.css" />
    <!-- Swiper CSS local CDN -->
    <link rel="stylesheet" href="assets/plugins/swiper/swiper-bundle.min.css" />
    <!-- Font awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <!-- <div class="header_links flex j-end a-center">
          <a href=""><i class="fas fa-envelope"></i></a>
          <a href=""><i class="fas fa-phone"></i></a>
          <a href=""><i class="fas fa-map-marker"></i></a>
        </div> -->
        <div class="header_section flex a-center j-between">
          <a href="" class="header_logo flex a-center">
            <img src="assets/img/gerb.svg" alt="" />
            <h1>
              
              İdarə adı
            
            </h1>
          </a>
          <!-- <div class="header_gif">
            <img src="assets/img/gif.gif" class="gif" alt="" />
            <img src="assets/img/image.png" class="presidents" alt="" />
          </div> -->
        </div>
      </div>
    </header>
    <nav class="header_nav">
      <div class="container flex a-center j-between">
        <button class="openMenu"><i class="fas fa-bars"></i></button>
        <ul class="nav_menu flex a-center j-around">
          <li class="nav_menu-item"><a href="">Əsas səhifə</a></li>
          <li class="nav_menu-item"><a href="">Category</a></li>
          <li class="nav_menu-item"><a href="">Category</a></li>
          <li class="nav_menu-item"><a href="">Sənədlər</a></li>
          <li class="nav_menu-item"><a href="">Mətbuat xidməti</a></li>
          <li class="nav_menu-item"><a href="">Əlaqə</a></li>
        </ul>
        <button id="search" class="search"><i class="fa fa-search"></i></button>
      </div>
    </nav>
    <main>
      <section class="news_section">
        <div class="container">
          <div class="all_news flex a-center">
            <div class="swiper mySwiper">
              <div class="news swiper-wrapper">
                <div class="swiper-slide news_item">
                  <img
                    src="https://static.president.az/upload/2120x968/2023/02/18/a64ad0dfe98583a04a4968fc56d3d919_8380840.jpg"
                    alt=""
                  />
                  <div class="news_text">
                    <h5>Münxen Təhlükəsizlik Konfransı</h5>
                    <p>
                      İlham Əliyev Münxen Təhlükəsizlik Konfransı çərçivəsində
                      "Cənubi Qafqazda təhlükəsizliyi" mövzusunda, iclasda
                      iştirak edib
                    </p>
                    <a href="" class="news_more">Ətraflı</a>
                  </div>
                </div>
                <div class="swiper-slide news_item">
                  <img
                    src="assets/img/aliyev.jpg"
                    alt=""
                  />
                  <div class="news_text">
                    <h5>Münxen Təhlükəsizlik Konfransı</h5>
                    <p>
                      İlham Əliyev Münxen Təhlükəsizlik Konfransı çərçivəsində
                      "Cənubi Qafqazda təhlükəsizliyi" mövzusunda, iclasda
                      iştirak edib
                    </p>
                    <a href="" class="news_more">Ətraflı</a>
                  </div>
                </div>
              </div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
              <div class="swiper-pagination"></div>
            </div>
            <div class="links">
              <a href="" class="link">
                <div class="link_logo">
                  <img src="assets/img/gerb.svg" class="gerb_img" alt="" />
                  <img
                    class="main_img"
                    src="assets/img/heydaraliyev.png"
                    alt=""
                  />
                  
                </div></a
              >
              <a href="" class="link">
                <div class="link_logo">
                  <img src="assets/img/gerb.svg" class="gerb_img" alt="" />
                  <img
                    class="main_img"
                    src="assets/img/ilhameliyev.png"
                    alt=""
                  />
                 
                </div></a
              >
              <a href="" class="link">
                <div class="link_logo">
                  <img src="assets/img/gerb.svg" class="gerb_img" alt="" />
                  <img
                    class="main_img"
                    src="assets/img/mehribanaliyeva.png"
                    alt=""
                  />
                  
                </div></a
              >
              <a href="" class="link">
                <div class="link_logo">
                  <img src="assets/img/gerb.svg" class="gerb_img" alt="" />
                  <img
                    class="main_img"
                    src="assets/img/prezidentadministrasiyasi.png"
                    alt=""
                  />
                 
                </div></a
              >
            </div>
          </div>
        </div>
      </section>
      <hr class="container" />
      <section class="documents_section">
        <div class="container">
          <div class="documents a-center">
            <div class="documents_mixed">
              <div class="document">
                <div class="document_title flex a-center">
                  <h5>
                    <img src="assets/img/ilhamaliyev.png" alt="" /> Fərmanlar
                  </h5>
                </div>
                <div class="all_documents" id="documents1">
                  <a href="" class="document_item flex a-center">
                    <i class="fas fa-file-contract"></i>
                    <div class="document_item-text">
                      <h6>
                        İordaniya Haşimilər Krallığının Kralı II Abdullah ibn Al
                        Hüseyndən
                      </h6>
                      <p>
                        Zati-alinizə salamlarımı və ən xoş arzularımı ifadə
                        edir, Sizə möhkəm cansağlığı diləyir, qardaş Azərbaycan
                        xalqının...
                      </p>
                    </div>
                  </a>
                  <a href="" class="document_item flex a-center">
                    <i class="fas fa-file-contract"></i>
                    <div class="document_item-text">
                      <h6>
                        İordaniya Haşimilər Krallığının Kralı II Abdullah ibn Al
                        Hüseyndən
                      </h6>
                      <p>
                        Zati-alinizə salamlarımı və ən xoş arzularımı ifadə
                        edir, Sizə möhkəm cansağlığı diləyir, qardaş Azərbaycan
                        xalqının...
                      </p>
                    </div>
                  </a>
                  <a href="" class="document_item flex a-center">
                    <i class="fas fa-file-contract"></i>
                    <div class="document_item-text">
                      <h6>
                        İordaniya Haşimilər Krallığının Kralı II Abdullah ibn Al
                        Hüseyndən
                      </h6>
                      <p>
                        Zati-alinizə salamlarımı və ən xoş arzularımı ifadə
                        edir, Sizə möhkəm cansağlığı diləyir, qardaş Azərbaycan
                        xalqının...
                      </p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="document">
                <div class="document_title flex a-center">
                  <h5>
                    <img src="assets/img/ilhamaliyev.png" alt="" /> Bəyənatlar
                  </h5>
                </div>
                <div class="all_documents" id="documents1">
                  <a href="" class="document_item flex a-center">
                    <i class="fas fa-file-contract"></i>
                    <div class="document_item-text">
                      <h6>
                        İordaniya Haşimilər Krallığının Kralı II Abdullah ibn Al
                        Hüseyndən
                      </h6>
                      <p>
                        Zati-alinizə salamlarımı və ən xoş arzularımı ifadə
                        edir, Sizə möhkəm cansağlığı diləyir, qardaş Azərbaycan
                        xalqının...
                      </p>
                    </div>
                  </a>
                  <a href="" class="document_item flex a-center">
                    <i class="fas fa-file-contract"></i>
                    <div class="document_item-text">
                      <h6>
                        İordaniya Haşimilər Krallığının Kralı II Abdullah ibn Al
                        Hüseyndən
                      </h6>
                      <p>
                        Zati-alinizə salamlarımı və ən xoş arzularımı ifadə
                        edir, Sizə möhkəm cansağlığı diləyir, qardaş Azərbaycan
                        xalqının...
                      </p>
                    </div>
                  </a>
                  <a href="" class="document_item flex a-center">
                    <i class="fas fa-file-contract"></i>
                    <div class="document_item-text">
                      <h6>
                        İordaniya Haşimilər Krallığının Kralı II Abdullah ibn Al
                        Hüseyndən
                      </h6>
                      <p>
                        Zati-alinizə salamlarımı və ən xoş arzularımı ifadə
                        edir, Sizə möhkəm cansağlığı diləyir, qardaş Azərbaycan
                        xalqının...
                      </p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="document">
                <div class="document_title flex a-center">
                  <h5>
                    <img src="assets/img/ilhamaliyev.png" alt="" /> Sərəncamlar
                  </h5>
                </div>
                <div class="all_documents" id="documents1">
                  <a href="" class="document_item flex a-center">
                    <i class="fas fa-file-contract"></i>
                    <div class="document_item-text">
                      <h6>
                        İordaniya Haşimilər Krallığının Kralı II Abdullah ibn Al
                        Hüseyndən
                      </h6>
                      <p>
                        Zati-alinizə salamlarımı və ən xoş arzularımı ifadə
                        edir, Sizə möhkəm cansağlığı diləyir, qardaş Azərbaycan
                        xalqının...
                      </p>
                    </div>
                  </a>
                  <a href="" class="document_item flex a-center">
                    <i class="fas fa-file-contract"></i>
                    <div class="document_item-text">
                      <h6>
                        İordaniya Haşimilər Krallığının Kralı II Abdullah ibn Al
                        Hüseyndən
                      </h6>
                      <p>
                        Zati-alinizə salamlarımı və ən xoş arzularımı ifadə
                        edir, Sizə möhkəm cansağlığı diləyir, qardaş Azərbaycan
                        xalqının...
                      </p>
                    </div>
                  </a>
                  <a href="" class="document_item flex a-center">
                    <i class="fas fa-file-contract"></i>
                    <div class="document_item-text">
                      <h6>
                        İordaniya Haşimilər Krallığının Kralı II Abdullah ibn Al
                        Hüseyndən
                      </h6>
                      <p>
                        Zati-alinizə salamlarımı və ən xoş arzularımı ifadə
                        edir, Sizə möhkəm cansağlığı diləyir, qardaş Azərbaycan
                        xalqının...
                      </p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="document">
                <div class="document_title flex a-center">
                  <h5>
                    <img src="assets/img/ilhamaliyev.png" alt="" /> Qanunlar
                  </h5>
                </div>
                <div class="all_documents" id="documents1">
                  <a href="" class="document_item flex a-center">
                    <i class="fas fa-file-contract"></i>
                    <div class="document_item-text">
                      <h6>
                        İordaniya Haşimilər Krallığının Kralı II Abdullah ibn Al
                        Hüseyndən
                      </h6>
                      <p>
                        Zati-alinizə salamlarımı və ən xoş arzularımı ifadə
                        edir, Sizə möhkəm cansağlığı diləyir, qardaş Azərbaycan
                        xalqının...
                      </p>
                    </div>
                  </a>
                  <a href="" class="document_item flex a-center">
                    <i class="fas fa-file-contract"></i>
                    <div class="document_item-text">
                      <h6>
                        İordaniya Haşimilər Krallığının Kralı II Abdullah ibn Al
                        Hüseyndən
                      </h6>
                      <p>
                        Zati-alinizə salamlarımı və ən xoş arzularımı ifadə
                        edir, Sizə möhkəm cansağlığı diləyir, qardaş Azərbaycan
                        xalqının...
                      </p>
                    </div>
                  </a>
                  <a href="" class="document_item flex a-center">
                    <i class="fas fa-file-contract"></i>
                    <div class="document_item-text">
                      <h6>
                        İordaniya Haşimilər Krallığının Kralı II Abdullah ibn Al
                        Hüseyndən
                      </h6>
                      <p>
                        Zati-alinizə salamlarımı və ən xoş arzularımı ifadə
                        edir, Sizə möhkəm cansağlığı diləyir, qardaş Azərbaycan
                        xalqının...
                      </p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <hr class="container" />
      <section class="agencies_contacts-section">
        <div class="container">
          <div class="agencies_contacts a-center">
            <div class="all_agencies">
              <h6>Əlaqə vasitələri</h6>




            </div>
            <div class="contacts a-center">
              
              
                <div class="memories_photos">
                  <div class="photo_slider swiper mySwiperPhotos swiper-cube swiper-3d swiper-initialized swiper-horizontal swiper-pointer-events swiper-watch-progress" id="photo">
                    <div class="photo_wrapper swiper-wrapper" id="swiper-wrapper-9fcad39d8c9dc741" aria-live="off" style="cursor: grab; transform-origin: 50% 50% -317.5px; transform: translate3d(0px, 0px, 0px) rotateX(0deg) rotateY(-450deg); --swiper-cube-translate-z:0px; transition-duration: 0ms;"><div class="photo_slide swiper-slide swiper-slide-duplicate swiper-slide-next swiper-slide-duplicate-prev" data-swiper-slide-index="3" role="group" aria-label="4 / 4" style="width: 635px; transform: rotateX(0deg) rotateY(0deg) translate3d(0px, 0px, 0px); transition-duration: 0ms;">
                        <img src="assets/img/nm3.jpg" alt="">
                      <div class="swiper-slide-shadow-left" style="opacity: 0;"></div><div class="swiper-slide-shadow-right" style="opacity: 1;"></div></div>
                      <div class="photo_slide swiper-slide swiper-slide-duplicate-active" data-swiper-slide-index="0" role="group" aria-label="1 / 4" style="width: 635px; transform: rotateX(0deg) rotateY(90deg) translate3d(0px, 0px, 0px); transition-duration: 0ms;">
                        <img src="assets/img/nmr.jpg" alt="">
                      <div class="swiper-slide-shadow-left" style="opacity: 0;"></div><div class="swiper-slide-shadow-right" style="opacity: 1;"></div></div>
                      <div class="photo_slide swiper-slide" data-swiper-slide-index="1" role="group" aria-label="2 / 4" style="width: 635px; transform: rotateX(0deg) rotateY(180deg) translate3d(635px, 0px, 635px); transition-duration: 0ms;">
                        <img src="assets/img/nm3.jpg" alt="">
                      <div class="swiper-slide-shadow-left" style="opacity: 0;"></div><div class="swiper-slide-shadow-right" style="opacity: 1;"></div></div>
                      <div class="photo_slide swiper-slide" data-swiper-slide-index="2" role="group" aria-label="3 / 4" style="width: 635px; transform: rotateX(0deg) rotateY(270deg) translate3d(-635px, 0px, 1905px); transition-duration: 0ms;">
                        <img src="assets/img/nm4.jpg" alt="">
                      <div class="swiper-slide-shadow-left" style="opacity: 0;"></div><div class="swiper-slide-shadow-right" style="opacity: 1;"></div></div>
                      <div class="photo_slide swiper-slide swiper-slide-prev swiper-slide-duplicate-next" data-swiper-slide-index="3" role="group" aria-label="4 / 4" style="width: 635px; transform: rotateX(0deg) rotateY(360deg) translate3d(-2540px, 0px, 0px); transition-duration: 0ms;">
                        <img src="assets/img/nm3.jpg" alt="">
                      <div class="swiper-slide-shadow-left" style="opacity: 0;"></div><div class="swiper-slide-shadow-right" style="opacity: 1;"></div></div>
                    <div class="photo_slide swiper-slide swiper-slide-duplicate swiper-slide-visible swiper-slide-active" data-swiper-slide-index="0" role="group" aria-label="1 / 4" style="width: 635px; transform: rotateX(0deg) rotateY(450deg) translate3d(0px, 0px, -2540px); transition-duration: 0ms;">
                        <img src="assets/img/nmr.jpg" alt="">
                      <div class="swiper-slide-shadow-left" style="opacity: 0;"></div><div class="swiper-slide-shadow-right" style="opacity: 0;"></div></div><div class="swiper-cube-shadow" style="height: 635px; transform: translate3d(0px, 337.5px, -317.5px) rotateX(90deg) rotateZ(0deg) scale(1);"></div></div>
                    <div class="nextPhoto" tabindex="0" role="button" aria-label="Next slide" aria-controls="swiper-wrapper-9fcad39d8c9dc741"></div>
                    <div class="prevPhoto" tabindex="0" role="button" aria-label="Previous slide" aria-controls="swiper-wrapper-9fcad39d8c9dc741"></div>
                  <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
                </div>
              </div>
          </div>
        </div>
      </section>
      <hr class="container" />
      <section class="events_section" id="tabs">
        <div class="container">
          <div class="events_section-title flex a-center j-between">
            <h6>Rəsmi tədbirlər və görüşlər</h6>
            <div class="events_tabs flex a-center">
              <a class="events_tab active-tab" href="#photo2"
                ><i class="fas fa-camera"></i
              ></a>
              <a class="events_tab" href="#video"
                ><i class="fas fa-video"></i
              ></a>
            </div>
          </div>
          <div class="event_sliders">
            <div
              class="img_slider swiper mySwiperImg active_slider"
              id="photo2"
            >
              <hr class="container border-line" />
              <hr class="container border-line" />
              <div class="img_wrapper swiper-wrapper">
                <div class="img_slide swiper-slide">
                  <img
                    src="assets/img/nm3.jpg"
                    alt=""
                  />
                </div>
                <div class="img_slide swiper-slide">
                  <img
                    src="assets/img/nm3.jpg"
                    alt=""
                  />
                </div>
                <div class="img_slide swiper-slide">
                  <img
                    src="assets/img/nm3.jpg"
                    alt=""
                  />
                </div>
                <div class="img_slide swiper-slide">
                  <img
                    src="assets/img/nm3.jpg"
                    alt=""
                  />
                </div>
                <div class="img_slide swiper-slide">
                  <img
                    src="assets/img/nm3.jpg"
                    alt=""
                  />
                </div>
                <div class="img_slide swiper-slide">
                  <img
                    src="assets/img/nm3.jpg"
                    alt=""
                  />
                </div>
              </div>
              <hr class="container border-line" />
              <hr class="container border-line" />
            </div>
            <div class="video_slider swiper mySwiperVideo" id="video">
              <img
                src="assets/img/ff.png"
                style="width: 100%; position: relative"
              />
              <div class="video_wrapper swiper-wrapper">
                <div class="video_slide swiper-slide">
                  <iframe
                    src="https://www.youtube.com/embed/Kw4XOID_79M"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen
                  ></iframe>
                </div>
                <div class="video_slide swiper-slide">
                  <iframe
                    src="https://www.youtube.com/embed/Kw4XOID_79M"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen
                  ></iframe>
                </div>
                <div class="video_slide swiper-slide">
                  <iframe
                    src="https://www.youtube.com/embed/Kw4XOID_79M"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen
                  ></iframe>
                </div>
                <div class="video_slide swiper-slide">
                  <iframe
                    src="https://www.youtube.com/embed/Kw4XOID_79M"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen
                  ></iframe>
                </div>
                <div class="video_slide swiper-slide">
                  <iframe
                    src="https://www.youtube.com/embed/Kw4XOID_79M"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen
                  ></iframe>
                </div>
                <div class="video_slide swiper-slide">
                  <iframe
                    src="https://www.youtube.com/embed/Kw4XOID_79M"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen
                  ></iframe>
                </div>
                <div class="video_slide swiper-slide">
                  <iframe
                    src="https://www.youtube.com/embed/Kw4XOID_79M"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen
                  ></iframe>
                </div>
              </div>
              <img
                src="assets/img/ff.png"
                style="width: 100%; position: relative"
              />
              <div class="swiper-button-nextVideo"></div>
              <div class="swiper-button-prevVideo"></div>
            </div>
          </div>
        </div>
      </section>
      <hr class="container" />
      <div class="memories_section">
        <div class="container">
          <div class="memories_row">
            <div class="memories">
              <div class="bloody_memories">
                <h6 class="memory-title">Qan yaddaşımız</h6>
                <div class="all_memories">
                  <a href="" class="bloody_memory flex a-center j-center"
                    ><img src="assets/img/nm3.jpg" alt="" />
                  </a>
                  <a href="" class="bloody_memory flex a-center j-center"
                    ><img src="assets/img/nm3.jpg" alt="" />
                  </a>
                  <a href="" class="bloody_memory flex a-center j-center"
                    ><img src="assets/img/nm3.jpg" alt="" />
                  </a>
                  <a href="" class="bloody_memory flex a-center j-center"
                    ><img src="assets/img/nm3.jpg" alt="" />
                  </a>
                  <a href="" class="bloody_memory flex a-center j-center"
                    ><img src="" alt="" />
                  </a>
                  <a href="" class="bloody_memory flex a-center j-center"
                    ><img src="" alt="" />
                  </a>
                </div>
                <div class="flex a-end j-end">
                  <a href="" class="other_memories">Digər</a>
                </div>
              </div>
            </div>
            <div class="victory_memories">
              <h6 class="memory-title">Zəfər tariximiz</h6>
              <a href="" class="all_victory-memories flex column">
                <img src="assets/img/zafer.png" alt="" />
              </a>
            </div>
          </div>
        </div>
      </div>
      <hr class="container" />
      <section class="webpages_section">
        <div class="container">
          <h6 class="webages_title">Faydalı linklər</h6>
          <div class="webpages">
            <a href="" class="webpage flex a-center j-center">
              <img
                src="assets/icons/flagIcon-removebg-preview.png"
                class="flagIcon"
                alt=""
              />
              <h4>NAZİRLİKLƏR</h4>
            </a>
            <a href="" class="webpage flex a-center j-center">
              <img
                src="assets/icons/flagIcon-removebg-preview.png"
                class="flagIcon"
                alt=""
              />
              <h4>KOMİTƏLƏR, AGENTLİKLƏR VƏ DEPARTAMENTLƏR</h4>
            </a>
            <a href="" class="webpage flex a-center j-center">
              <img
                src="assets/icons/flagIcon-removebg-preview.png"
                class="flagIcon"
                alt=""
              />
              <h4>XİDMƏTLƏR VƏ KOMİSSİYALAR</h4>
            </a>
            <a href="" class="webpage flex a-center j-center">
              <img
                src="assets/icons/flagIcon-removebg-preview.png"
                class="flagIcon"
                alt=""
              />
              <h4>MƏHKƏMƏ VƏ HÜQUQ MÜHAFİZƏ ORQANLARI</h4>
            </a>
            <a href="" class="webpage flex a-center j-center">
              <img
                src="assets/icons/flagIcon-removebg-preview.png"
                class="flagIcon"
                alt=""
              />
              <h4>İCRA HAKİMİYYƏTLƏRİ</h4>
            </a>
            <a href="" class="webpage flex a-center j-center">
              <img
                src="assets/icons/flagIcon-removebg-preview.png"
                class="flagIcon"
                alt=""
              />
              <h4>İDARƏ, MÜƏSSİSƏ VƏ TƏŞKİLATLAR</h4>
            </a>
            <a href="" class="webpage flex a-center j-center">
              <img
                src="assets/icons/flagIcon-removebg-preview.png"
                class="flagIcon"
                alt=""
              />
              <h4>KÜTLƏVİ İNFORMASİYA VASİTƏLƏRİ</h4>
            </a>
            <a href="" class="webpage flex a-center j-center">
              <img
                src="assets/icons/flagIcon-removebg-preview.png"
                class="flagIcon"
                alt=""
              />
              <h4>ELM VƏ TƏHSİL MÜƏSSİSƏLƏRİ</h4>
            </a>
            <a href="" class="webpage flex a-center j-center">
              <img
                src="assets/icons/flagIcon-removebg-preview.png"
                class="flagIcon"
                alt=""
              />
              <h4>PUBLİK HÜQUQİ ŞƏXSLƏR</h4>
            </a>
            <a href="" class="webpage flex a-center j-center">
              <img
                src="assets/icons/flagIcon-removebg-preview.png"
                class="flagIcon"
                alt=""
              />
              <h4>MUZEYLƏR</h4>
            </a>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="footer_section flex a-center j-between">
          <div class="footer_logo flex column j-center a-center">
            <img src="assets/img/gerb.svg" alt="" />
            <h5>İdarə adı</h5>
          </div>
          <div class="footer_contacts">
            <ul class="flex column">
              <li class="contact_item flex column">
                <div class="flex a-center">
                  <i class="fas fa-map-marker"></i>
                  <p class="contact_title">Ünvan :</p>
                </div>
                <a href="">Atatürk küçəsi 1, AZ7000</a>
              </li>
              <li class="contact_item flex column">
                <div class="flex a-center">
                  <i class="fas fa-phone"></i>
                  <p class="contact_title">Telefon :</p>
                </div>
                <a href="">(+994)505005050</a>
              </li>
              <li class="contact_item flex column">
                <div class="flex a-center">
                  <i class="fas fa-envelope"></i>
                  <p class="contact_title">Mail :</p>
                </div>
                <a href="">test@gmail.com</a>
              </li>
            </ul>
          </div>
          <div class="footer_map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d194472.67477518434!2d49.71487493451836!3d40.394769469945764!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40307d6bd6211cf9%3A0x343f6b5e7ae56c6b!2zQmFrxLE!5e0!3m2!1saz!2saz!4v1677146651103!5m2!1saz!2saz"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </div>
    </footer>
    <!-- Bootstrap JS CDN -->
    <script src="assets/plugins/bootstrap/bootstrap.min.js"></script>
    <!-- jQuery CDN -->
    <script src="assets/plugins/jquery/jquery-3.6.3.min.js"></script>
    <!-- Swiper JS CDN -->
    <script src="assets/plugins/swiper/swiper-bundle.min.js"></script>
    <script src="assets/scripts/main.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/js/all.min.js" integrity="sha512-2bMhOkE/ACz21dJT8zBOMgMecNxx0d37NND803ExktKiKdSzdwn+L7i9fdccw/3V06gM/DBWKbYmQvKMdAA9Nw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  </body>
</html>
